{
  "name": "conncheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ping.js": "^0.2.3"
  },
  "devDependencies": {
    "ping.js": "^0.2.3"
  }
}
